apiVersion: v1
kind: Service
metadata:
  name: muhasebe-service
  namespace: accounting
spec:
  selector:
    app: mikro-muhasebe
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    name: muhasebeservice